{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559543918918918,
        "y": 4.005236486486487
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49231418918919,
        "y": 3.8965371621621614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.899408783783783,
        "y": 3.817483108108108
      },
      "prevControl": {
        "x": 6.689949324324324,
        "y": 3.7878378378378375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 230.0,
    "maxAngularAcceleration": 230.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}